<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bcgroup</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bcgroup</Shortcut>
    <Description>Form control groups</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Element</ID>
        <ToolTip>Element</ToolTip>
        <Default>Element</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="control-group">
    <label class="control-label" for="input$Element$">$Element$</label>
    <div class="controls">
      <input type="text" id="input$Element$" placeholder="$Element$">
    </div>
  </div>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>