<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bform</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bform</Shortcut>
    <Description>Form default style</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Legend</ID>
        <ToolTip>Legend</ToolTip>
        <Default>Legend</Default>
      </Literal>
      <Literal>
        <ID>Label</ID>
        <ToolTip>Label</ToolTip>
        <Default>Label name</Default>
      </Literal>
      <Literal>
        <ID>Placeholder</ID>
        <ToolTip>Placeholder</ToolTip>
        <Default>Type something</Default>
      </Literal>
      <Literal>
        <ID>HelpBlock</ID>
        <ToolTip>Help Block</ToolTip>
        <Default>Example block-level help text here.</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<form>
  <fieldset>
    <legend>$Legend$</legend>
    <label>$Label$</label>
    <input type="text" placeholder="$Placeholder$">
    <span class="help-block">$HelpBlock$</span>$end$
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>]]>
    </Code>
  </Snippet>
</CodeSnippet>