<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bforminline</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bforminline</Shortcut>
    <Description>Inline Form</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<form class="form-inline">
    <input type="text" class="input-small">
    <button type="submit" class="btn">Submit</button>
</form>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>