<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bform</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bform</Shortcut>
    <Description>Form default style</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Legend</ID>
        <ToolTip>Legend</ToolTip>
        <Default>Legend</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<form>
  <fieldset>
    <legend>$Legend$</legend>$end$
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>]]>
    </Code>
  </Snippet>
</CodeSnippet>