<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bformactions</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bformactions</Shortcut>
    <Description>Submit and cancel actions for a form</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<div class="form-actions">
  <button type="submit" class="btn btn-primary">Save changes</button>
  <button type="button" class="btn">Cancel</button>
</div>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>