<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bformsearch</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bformsearch</Shortcut>
    <Description>Search Form</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<form class="form-search">
  <input type="text" class="input-medium search-query">
  <button type="submit" class="btn">Search</button>
</form>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>