<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>blead</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>blead</Shortcut>
    <Description>Lead Body Copy</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Content</ID>
        <ToolTip>Content</ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<p class="lead">$Content$</p>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>