<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bnavtabs</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>bnavtabs</Shortcut>
    <Description>Navigation Tabs</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>tab1</ID>
        <ToolTip>tab1</ToolTip>
        <Default>tab1</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>tab2</ID>
        <ToolTip>tab2</ToolTip>
        <Default>tab2</Default>
      </Literal>
      <Literal>
        <ID>name2</ID>
        <ToolTip>name2</ToolTip>
        <Default>name2</Default>
      </Literal>
      <Literal>
        <ID>section1</ID>
        <ToolTip>section1</ToolTip>
        <Default>section1</Default>
      </Literal>
      <Literal>
        <ID>section2</ID>
        <ToolTip>section2</ToolTip>
        <Default>section2</Default>
      </Literal>      
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="tabbable"><!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a href="#$tab1$" data-toggle="tab">$name$</a></li>
    <li><a href="#$tab2$" data-toggle="tab">$name2$</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="$tab1$">
      <p>$section1$</p>
    </div>
    <div class="tab-pane" id="$tab2$">
      <p>$section2$</p>
    </div>
  </div>
</div>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>