<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>btable</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>btable</Shortcut>
    <Description>Table default style</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Content</ID>
        <ToolTip>Row content</ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<table class="table">
              <thead>
                <tr>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>$Content$</td>
                </tr>
              </tbody>
            </table>
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>