<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>btemplate</Title>
    <Author>Scott Kirkland</Author>
    <Shortcut>btemplate</Shortcut>
    <Description>Creates the basic bootstrap HTML template at http://twitter.github.com/bootstrap/getting-started.html#html-template</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Title</ID>
        <ToolTip>Title</ToolTip>
        <Default>Bootstrap 101 Template</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<!DOCTYPE html>
<html>
  <head>
    <title>$Title$</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>